// ==================================
// 設定
// ==================================

//色
$color-main: #3f51b5; //ベースの色
$color-active: #e81919; // アクティブ色
$color-background-base: #fff; // 背景色
$color-text-base: #333; // テキスト色
$hover-opacity: 0.6; // 透過度


// レイアウト幅
$layout-width-canvas: 1280px;
$layout-width-inner: 1200px;

// 階層
$layer: (
  modal: 100,   // モダール
  drawer: 40,   // ドロワー
  floating: 30, // フローティングアイテム
  header: 20,   // ヘッダー
  footer: 10,   // フッター
  default: 1,
);
  
// 余白
$padding-pc: 24px;
$padding-tab: 24px;
$padding-sp: 16px;
  
//ヘッダー高さ
$header-height-pc: 100px;
$header-height-sp: 60px;

// フォント
$font-family-default: "游ゴシック体", "Yu Gothic", yugothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", meiryo, "MS Pゴシック", "MS PGothic", sans-serif; // 標準フォント
$font-family-english: sans-serif;
$font-family-base: $font-family-default;
$font-size-base: 16px;
$font-weight-base: 400;
$line-height-base: 1.6;

//ブレークポイント
$breakpoints: (
  "sp": "(max-width:767px)",
  "tab-only": "(min-width:768px) and (max-width: #{$layout-width-inner + $padding-pc * 2 - 1px})",
  "tab": "(max-width: #{$layout-width-inner + $padding-pc * 2 - 1px})",
  "pc": "(min-width: #{$layout-width-inner})",
);

//media query メディアクエリ
@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}



body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-base;
  color: $color-text-base;
  line-height: $line-height-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: $color-background-base;
  overflow-x: hidden;
  overflow-wrap: break-word;
  padding-top: $header-height-pc;
 

  @include mq('sp') {
    padding-top: $header-height-sp;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: none;
  
}

// PCだけ非表示
.hidden-pc {
	@include mq('pc') {
		display: none;
	}
}

// タブレットだけ非表示
.hidden-tab {
	@include mq('tab-only') {
		display: none;
	}
}

// スマホだけ非表示
.hidden-sp {
	@include mq('sp') {
		display: none;
	}
}

//section
.section {
  padding-top: 100px;
  padding-bottom: 120px;
}

.section-title {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  padding: 0 0 28px;
  position: relative;
  line-height: 1;

  
  @include mq('sp'){
    font-size: 35px;
  }
  &::after {
    content: "";
    background-color: $color-main;
    width: 60px;
    height: 4px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// 右矢印ボタン
// .button-arrow-right {
// 	-webkit-appearance: none;
// 	background: $color-main url(../img/icon-arrow-right.png) no-repeat center right 12px / 17px 16px;
// 	box-shadow: 0 3px 6px rgba(#000, 0.16);
// 	text-align: center;
// 	border: none;
// 	color: #fff;
// 	cursor: pointer;
// 	display: inline-block;
// 	text-decoration: none;
// 	padding: 14px 60px;
// 	font-size: 16px;
// 	border-radius: 8px;
// 	font-weight: 700;
// 	transition: all 0.3s ease 0s;
// 	width: 304px;
// 	max-width: 100%;
// 	line-height: 1.6;

// 	@include mq('sp') {
// 		padding: 14px 32px;
// 		width: 100%;
// 	}
// }


// inner インナー
.inner {
  width: $layout-width-inner;
  max-width: 100%;
  margin: 0 auto;
  height: inherit;

  @include mq('tab') {
		padding-left: $padding-tab;
		padding-right: $padding-tab;
	}

	@include mq('sp') {
		padding-left: $padding-sp;
		padding-right: $padding-sp;
	}
}

// ==================================
// HEADER
// ==================================

.header {
  background-color: $color-main;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $header-height-pc;
  z-index: 1;

  @include mq('sp'){
    height:$header-height-sp;
  }
}

.header-inner {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-left{
  margin: 0;
  line-height: 1;

  img{
    width: 204px;
  }
  @include mq('tab'){
    width: 180px;
    height:auto;
  }
  @include mq('sp'){
    width: 140px;
    height:auto;
  }
}

.header-right{
  margin-left:auto;
}

.header-nav  {
  

  @include mq('sp'){
    display:none;
  }

  ul{
    display:flex;
  }


  li {
    margin-right: 40px;

    &:last-child{
      margin-right: 0;
    }
    

    a {
      position: relative;
      text-decoration: none;
      color: #fff;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: $color-active;
        opacity: 0;
        transition: all 0.3s ease 0s;
      }

      &.is-active {
        &::after {
          opacity: 1;
        }
      }
    }
  }
}


//ここからハンバーガーメニューいきます。




// ==================================
// Top
// ==================================

.top {
  position: relative;
  background-image: url(../img/mainvisual.png);
  height: 600px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  @include mq('sp'){
    height: 500px;
  }
}

.top-content{
  position: absolute;
  top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
  line-height: 1.2;
  
  @include mq('tab'){
    padding-right: $padding-tab;
    padding-left: $padding-tab;
  }
  @include mq('sp'){
    padding-right: $padding-sp;
    padding-left: $padding-sp;
  }
}


.top-text {
  color: $color-text-base;
  font-size: 64px;
  font-weight: bold;
  letter-spacing: 5px;
  margin-bottom: 9px;
  white-space: nowrap;
  letter-spacing: normal;
  padding-left: 26px;

  @include mq('tab'){
    font-size: 50px;
  }
  @include mq('sp'){
    font-size: 40px;
  }
}

.top-sub-text {
  color: $color-text-base;
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
  margin-top:25px;

  @include mq('tab'){
    font-size: 30px;
  }
  @include mq('sp'){
    font-size: 20px;
  }
}

.top-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: $color-main;
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(#000, 0.16);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  padding: 22px 24px;
  border-radius: 8px;
  font-size: 24px;
  width: 384px;
  max-width: 100%;

  @include mq('sp'){
    width:290px;
    height: 70px;
    font-size: 20px;
    align-items: center;
    max-width: 100%;
  }
}

// ==================================
// Card
// ==================================

.card {
  background-color: #efefef;
}

.card-items {
  margin-top: 57px;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: calc((100% / 3) - 24px * 2 / 3);
  margin-right: 24px;
  margin-top: 24px;
  &:nth-child(3n) {
    margin-right: 0;
  }

  @include mq('tab'){
    width: calc((100% / 2) - 24px / 2);
    margin-right: 24px;

    &:nth-child(3n){
      margin-right: 24px;
    }
    &:nth-child(2n){
      margin-right:0;
    }
  }

  @include mq('sp'){
    width: 100%;
    margin-right:24px;
    margin-left: 24px;
    &:nth-child(2n){
      margin-right:24px;
    }
  }
}

.media {
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  padding: 16px 16px 14px;
  display: block;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}


.media-img{
  text-align: center;
  
  
  img {
    vertical-align: bottom;
    width:100%;
    
	}
}

.media-title {
  color: #6f7579;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}

.media-text {
  color: #6f7579;
  font-weight: bold;
  margin-top: 5px;
  
}

// ==================================
// News
// ==================================

#news{

}

.news{
 
  @include mq('sp'){
    padding:50px 0 30px;
  }
}


.info-items{
  margin: 60px auto;
  width:800px;
  max-width:100%;

  @include mq('sp'){
    margin: 30px auto;
  }
  }

.info-item{
  border-bottom:1px solid;
  padding:20px 0 10px;
  display: flex;
  &:nth-child(5){
    border-bottom:none;
  }
  @include mq('sp'){
    display: block;
  }
}

.info-meta{
  width: (105px + 80px);
  display: flex;

  @include mq('sp'){
    width: 100%;
    justify-content: space-between;

  }

}

.info-time{
  width: 105px;
  padding-top: 5px;
}

.info-label{

  a{
    text-decoration: none;
    display:inline-block;
    color:#fff;
    text-align: center;
    padding: 8px;
    line-height: 1;
   
  }
}

.info-label01{
  a{
    background-color: #666666;
    border-radius: 4px;
  }
 
}
.info-label02{
  a{
    background-color: #3F51B5;
    border-radius: 4px;
  }
}
.info-label03{
  a{
    background-color: #E81919;
    border-radius: 4px;
  }
}


.info-title{
  padding: 3px 10px 0;
  width: (800px - 185px);

  @include mq('sp'){
   display:block; 
   width: 100%;
  }

}

.news-link{
  text-align: center;

  a{
    text-decoration: none;
    margin-top: 66px;
    color: red;
    font-weight: bold;
    position: relative;

    &::after{
      content: "";
      background:url(../img/news-arrow.png)no-repeat center top;
      width:10px;
      height: 10px;
      position: absolute;
      top: 7px;
      padding-left:10px;
     
      
  
    }
  }

}











// ==================================
// Price
// ==================================

// ==================================
// Access
// ==================================

// ==================================
// Contact
// ==================================

// ==================================
// Footer
// ==================================
