@charset "UTF-8";
body {
  font-family: "游ゴシック体", "Yu Gothic", yugothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  overflow-x: hidden;
  overflow-wrap: break-word;
  padding-top: 100px;
}

@media (max-width: 767px) {
  body {
    padding-top: 60px;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

@media (min-width: 1200px) {
  .hidden-pc {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1247px) {
  .hidden-tab {
    display: none;
  }
}

@media (max-width: 767px) {
  .hidden-sp {
    display: none;
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 120px;
}

.section-title {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  padding: 0 0 28px;
  position: relative;
  line-height: 1;
}

@media (max-width: 767px) {
  .section-title {
    font-size: 35px;
  }
}

.section-title::after {
  content: "";
  background-color: #3f51b5;
  width: 60px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  height: inherit;
}

@media (max-width: 1247px) {
  .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 767px) {
  .inner {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  background-color: #3f51b5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1;
}

@media (max-width: 767px) {
  .header {
    height: 60px;
  }
}

.header-inner {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-left {
  margin: 0;
  line-height: 1;
}

.header-left img {
  width: 204px;
}

@media (max-width: 1247px) {
  .header-left {
    width: 180px;
    height: auto;
  }
}

@media (max-width: 767px) {
  .header-left {
    width: 140px;
    height: auto;
  }
}

.header-right {
  margin-left: auto;
}

@media (max-width: 767px) {
  .header-nav {
    display: none;
  }
}

.header-nav ul {
  display: flex;
}

.header-nav li {
  margin-right: 40px;
}

.header-nav li:last-child {
  margin-right: 0;
}

.header-nav li a {
  position: relative;
  text-decoration: none;
  color: #fff;
}

.header-nav li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background-color: #e81919;
  opacity: 0;
  transition: all 0.3s ease 0s;
}

.header-nav li a.is-active::after {
  opacity: 1;
}

.top {
  position: relative;
  background-image: url(../img/mainvisual.png);
  height: 600px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

@media (max-width: 767px) {
  .top {
    height: 500px;
  }
}

.top-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  line-height: 1.2;
}

@media (max-width: 1247px) {
  .top-content {
    padding-right: 24px;
    padding-left: 24px;
  }
}

@media (max-width: 767px) {
  .top-content {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.top-text {
  color: #333;
  font-size: 64px;
  font-weight: bold;
  letter-spacing: 5px;
  margin-bottom: 9px;
  white-space: nowrap;
  letter-spacing: normal;
  padding-left: 26px;
}

@media (max-width: 1247px) {
  .top-text {
    font-size: 50px;
  }
}

@media (max-width: 767px) {
  .top-text {
    font-size: 40px;
  }
}

.top-sub-text {
  color: #333;
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 25px;
}

@media (max-width: 1247px) {
  .top-sub-text {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .top-sub-text {
    font-size: 20px;
  }
}

.top-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: #3f51b5;
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  padding: 22px 24px;
  border-radius: 8px;
  font-size: 24px;
  width: 384px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .btn {
    width: 290px;
    height: 70px;
    font-size: 20px;
    align-items: center;
    max-width: 100%;
  }
}

.card {
  background-color: #efefef;
}

.card-items {
  margin-top: 57px;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: calc((100% / 3) - 24px * 2 / 3);
  margin-right: 24px;
  margin-top: 24px;
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

@media (max-width: 1247px) {
  .card-item {
    width: calc((100% / 2) - 24px / 2);
    margin-right: 24px;
  }
  .card-item:nth-child(3n) {
    margin-right: 24px;
  }
  .card-item:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .card-item {
    width: 100%;
    margin-right: 24px;
    margin-left: 24px;
  }
  .card-item:nth-child(2n) {
    margin-right: 24px;
  }
}

.media {
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  padding: 16px 16px 14px;
  display: block;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.media-img {
  text-align: center;
}

.media-img img {
  vertical-align: bottom;
  width: 100%;
}

.media-title {
  color: #6f7579;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}

.media-text {
  color: #6f7579;
  font-weight: bold;
  margin-top: 5px;
}
